{
  "name": "portfolio-builder-kimi3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "uplot": "^1.6.32"
  }
}
